API_URL=https://dummyjson.com/

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable

EXPO_PUBLIC_API_URL=http://localhost:5001/habits-together/us-central1/api
EXPO_PUBLIC_FIREBASE_API_KEY=demo-api-key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=habits-together.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=habits-together
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=habits-together.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
EXPO_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef